// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        // These are tests that excercise panic or other error conditions which
        // trigger error logs.
        {
            type: "expect_pass_with_err_logs",
            matchers: [
                "interfaces::tests::test_new_addr_failed_unexpected_reason::*",
                "interfaces::tests::test_del_addr::v[46]_unrecognized_error",
                "interfaces::tests::test_del_addr_interface_closed_unexpected_reason::*",
                "routes::tests::test_new_route_failed::v[46]_unauthenticated",
            ],
        },
    ],
}
