// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// This component ID index assigns instance IDs to component instances.
// A component's instance ID is used to key its storage directory.
//
// This file specifies instance IDs used by components running under
// `component_manager_debug` in tests.
//
// To add entries to this index, see https://fuchsia.dev/fuchsia-src/development/components/component_id_index#add-to-index
{
    instances: [
        // Used in the `storage_realm_admin` integration test.
        {
            instance_id: "30f79a42f42300a635c8e04f92002e992368a4947199244554cdb5ec0c023be0",
            moniker: "/root/storage_user_with_instance_id",
        },
    ],
}
