// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "skip",
            matchers: [
                // TODO(b/307959737): Crash in glibc on RISC-V.
                "TimeTest.GetTimeOfDayNullTvSomeTz",
                "TimeTest.GetTimeOfDayNullTvNullTz",
            ],
        },
        {
            type: "expect_failure",
            matchers: [
                // TODO(b/307352876): Needs fuse-overlayfs prebuilds for RISC-V.
                "FuseTest.*",

                // TODO(b/307595538): Fail with netstack3.
                "SndRcvBufSockOpt/SndRcvBufSockOpt.DoubledOnGet/*",
            ],
        },
        {
            type: "expect_pass",
            matchers: [
                // TODO(b/307352876): ReadWriteUnMountedDevFuse doesn't require fuse-overlayfs
                "FuseTest.ReadWriteUnMountedDevFuse",
            ],
        },
    ],
}
