// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "skip",
            matchers: [
                // TODO(https://fxbug.dev/42179751): Make these tests pass in Starnix then enable.
                "MapGrowsdownTest.Mprotect*",
                "MapGrowsdownTest.Syscall*",

                // TODO(https://fxbug.dev/42080092): This test causes the test suite to fail on NUC.
                "RestartRead.ReadFromPipeRestarts",

                // TODO(https://fxbug.dev/42077930)
                "Shared/MMapProcStatmTest.RssAfterUnmap/0",
                "Shared/MMapProcStatmTest.RssAfterMapOverride/0",

                // TODO(): Make these tests reliably pass in Starnix then re-enable.
                "FcntlLockTest.*",
            ],
        },
        {
            type: "expect_failure",
            matchers: [
                // TODO(https://fxbug.dev/42072786)
                "MMapProcTest.AdjacentFileMappings",

                // TODO(https://fxbug.dev/42079266)
                "VdsoTest.VdsoCanBeMadvised",

                // TODO(https://g-issues.fuchsia.dev/issues/318701791)
                "SocketFault/SocketFault.ReadV/2",
            ],
        },
    ],
}
