// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                // The Starnix test runner may emit one or more synthetic test cases matching this pattern to capture logs for batches.
                // It will always pass, so we must mark it expect_pass or the blanket "skip" rule above will be incorrect.
                "fuchsia-pkg://*bionic_unit_tests_static*",
                "*",
            ],
        },
        {
            type: "expect_failure",
            matchers: [
                // Require PR_GET_TAGGED_ADDR_CTRL
                "heap_tagging_level.tagged_pointer_dies",
                "heap_tagging_level.sync_async_bad_accesses_die",
                "heap_tagging_level.tagging_level_transitions",
                "heap_tagging_level.tagging_level_transition_sync_none",

                // Depends on /sys/class/net
                "ifaddrs.getifaddrs_interfaces",

                // Our test runner doesn't understand DISABLED
                "android_mallopt.DISABLED_multiple_enable_gwp_asan",
                "malloc.DISABLED_alloc_after_fork",
                "__cxa_demangle.DISABLED_cxa_demangle_fuzz_167977068",

                // Requires MTE support
                "malloc.disable_mte",

                // TODO(https://fxbug.dev/103867): Implement membarrier
                "membarrier.global_barrier",
                "membarrier.global_expedited",
                "membarrier.private_expedited",
                "membarrier.private_expedited_sync_core",

                // SIOCGIFNAME
                "net_if.if_nameindex",
                "net_if.if_nametoindex_if_indextoname",

                // TODO(https://fxbug.dev/114813): CLONE_VM for child processes.
                "sched.clone",

                // Requires a configured timezone.
                "time.tzalloc_nullptr",

                // Requires prctl(PR_GET_TAGGED_ADDR_CTRL) -> PR_TAGGED_ADDR_ENABLE
                "heap_tagging_level_DeathTest.tagged_pointer_dies",

                // Untriaged
                "fcntl.tee",
                "fcntl.sync_file_range",
                "pthread.pthread_attr_getstack__main_thread",
                "pthread.pthread_attr_setinheritsched__takes_effect_despite_SCHED_RESET_ON_FORK",
                "pthread.pthread_create__mmap_failures",
                "pthread.pthread_getcpuclockid__clock_gettime",
                "pthread.pthread_mutex_clocklock_pi",
                "pthread.pthread_mutex_lock_null_32",
                "pthread.pthread_mutex_owner_tid_limit",
                "pthread.pthread_mutex_pi_count_limit",
                "pthread.pthread_mutex_pi_wakeup",
                "pthread.pthread_mutex_timedlock_monotonic_np_pi",
                "pthread.pthread_mutex_timedlock_pi",
                "pthread.pthread_mutex_unlock_null_32",
                "scs_test.stack_overflow",
                "setjmp.setjmp_signal_mask",
                "setjmp.sigsetjmp_1_signal_mask",
                "signal.pthread_sigqueue_other",
                "signal.sigsuspend64_sigpending64",
                "signal.sigsuspend_sigpending",
                "spawn.posix_spawn_POSIX_SPAWN_SETSIGDEF",
                "spawn.posix_spawn_POSIX_SPAWN_SETSIGMASK",
                "spawn.posix_spawn_dup2_CLOEXEC",
                "stdio.getc",
                "stdio.popen_r",
                "stdio.snprintf_1$ju_UINTMAX_MAX",
                "stdio.swprintf_1$ju_UINTMAX_MAX",
                "stdio.tmpfile_TMPDIR",
                "stdio_ext.__fbufsize",
                "stdio_nofortify.getc",
                "stdio_nofortify.popen_r",
                "stdio_nofortify.snprintf_1$ju_UINTMAX_MAX",
                "stdio_nofortify.swprintf_1$ju_UINTMAX_MAX",
                "stdio_nofortify.tmpfile_TMPDIR",
                "stdlib.getloadavg",
                "sys_msg.smoke",
                "sys_prctl.pr_cap_ambient",
                "sys_ptrace.hardware_breakpoint",
                "sys_ptrace.watchpoint_imprecise",
                "sys_ptrace.watchpoint_stress",
                "sys_sem.smoke",
                "sys_shm.smoke",
                "sys_stat.fchmodat_AT_SYMLINK_NOFOLLOW_with_dangling_symlink",
                "sys_stat.fchmodat_AT_SYMLINK_NOFOLLOW_with_symlink",
                "sys_timex.adjtimex_EFAULT",
                "sys_timex.adjtimex_smoke",
                "sys_timex.clock_adjtime_EFAULT",
                "sys_timex.clock_adjtime_smoke",
                "time.clock_getcpuclockid_ESRCH",
                "time.clock_settime",
                "unistd.copy_file_range",
                "unistd.fdatasync",
                "unistd.fsync",
                "unistd.lockf_partial_with_child",
                "unistd.read",
                "unistd.sysconf_SC_ARG_MAX",
                "unistd_nofortify.copy_file_range",
                "unistd_nofortify.fdatasync",
                "unistd_nofortify.fsync",
                "unistd_nofortify.lockf_partial_with_child",
                "unistd_nofortify.read",
                "unistd_nofortify.sysconf_SC_ARG_MAX",
            ],
        },
        {
            type: "skip",
            matchers: [
                // https://fxbug.dev/136325
                "time.timer_disarm_terminates",

                // This test is passing in some configurations.
                "android_mallopt.set_allocation_limit_multiple_threads",

                // This test writes 2GB of zero bytes to /dev/null, which we currently try to log.
                "*.fwrite_int_overflow",

                // This test tries to determine if the system has >=4GB of total memory which is not true in all test environments.
                "*.fread_int_overflow",

                // These tests are arm32 specific
                "aeabi.read_tp",
                "getauxval.arm_has_AT_HWCAP2",

                // These tests are 32 bit specific.
                "libgen.basename_r",
                "libgen.dirname_r",

                // These tests currently hit the test harness's internal timeout (90 seconds).
                "pthread.pthread_create__mmap_failures",
                "pthread.pthread_sigmask64_SIGTRMIN",
                "signal.pthread_sigqueue_other",

                // Tests for deprecated functions not supported in our configuration.
                "malloc.pvalloc_std",
                "malloc.pvalloc_overflow",
                "malloc.valloc_std",
                "malloc.valloc_overflow",

                // These tests only work when the test suite is dynamically linked so they can find icu.
                "wctype.towlower",
                "wctype.towlower_l",
                "wctype.towupper",
                "wctype.towupper_l",

                // This is effectively a benchmark that sometimes takes too long on our bots.
                // See https://fxbug.dev/129654#c15
                "stdio*.fread_unbuffered_pathological_performance",

                // TODO(https://fxbug.dev/129654): Flaky on the bots - need to be investigated.
                "pthread.pthread_getcpuclockid__clock_gettime",
                "unistd*.sleep",

                // TODO(https://fxbug.dev/131217): Flaky on the bots - needs to be investigated.
                "android_mallopt.multiple_enable_gwp_asan",
                "pidfd.pidfd_open",
                "spawn.signal_stress",

                // These tests were updated and no longer pass.
                "stdio.popen_return_value_signal",
                "stdio_nofortify.popen_return_value_signal",

                // These tests are skipped on low memory devices.
                "malloc.zeroed_allocations_small_medium_sizes",
                "malloc.zeroed_allocations_large_sizes",
                "malloc.zeroed_allocations_realloc",

                // TODO(b/308967162): Flaky on the bots - needs to be investigated.
                "properties.empty_value",
                "properties.no_fd_leaks",
                "properties.smoke",

                // TODO(https://fxbug.dev/316443018): Flaky on the bots - needs to be investigated.
                "pthread.pthread_mutex_clocklock",
                "pthread.pthread_mutex_timedlock",
            ],
        },
    ],
}
