// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_failure",
            matchers: [
                // ioperm() and iopl() syscalls are not implemented in Starnix. Both are specific
                // to x86_64, so these tests are skipped on ARM64 and RISC-V.
                "ioperm01",
                "ioperm02",
                "iopl01",
                "iopl02",
            ]
        }
    ],
}
