// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "skip",
            matchers: [
                // Seems to need vDSO clock to not flake.
                "clock_gettime04",
                "cve-2015-3290",
                "epoll_create01",
                "epoll_create02",
                "epoll_pwait03",
                "epoll_wait02",
                "futex_wait05",

                // This test only runs on x86_64.
                "signal06",
            ],
        },
    ],
}
