// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // Configure contents of a dynamic collection when analyzing component tree
    // with scrutiny.
    dynamic_components: {
        // Add `component_with_broken_use` to `component_with_collection`'s
        // `coll` collection:
        //
        //  | anscestors moniker           | collection name |
        //  |                              |    +------------+
        //  |                              |    | child name |
        //  |                              |    |            +------------+
        //  |                              |    |                         |
        // `/core/component_with_collection/coll:component_with_broken_use`
        //
        // This addition allows `ffx scrutiny verify routes` to verify routes
        // between the static component tree and `coll`, and among components in
        // the `coll` component sub-tree.
        "/core/component_with_collection/coll:component_with_broken_use": {
            url: "fuchsia-pkg://fuchsia.com/package_for_scrutiny_testing#meta/component_with_broken_use.cm",
        },
    },
}
