// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // This file contains the second half of the expectations from `example_expectations.json`.
    // It's used to test `generated_test_expectations`.
    actions: [
        {
            type: "expect_failure_with_err_logs",
            matchers: [
                "*a_failing_test_with_err_logs*",
            ],
        },
        {
            type: "expect_pass_with_err_logs",
            matchers: [
                "*a_passing_test_with_err_logs*",
            ],
        },
    ],
}
