// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "expect_failure",
            matchers: [
                "ExternalNetworkTest.ConnectToNonRoutableINET",
                "ExternalNetworkTest.ConnectToNonRoutableINET6",
            ],
        },
        {
            type: "skip",
            matchers: [
                // Fails slowly (>60s)
                "ExternalNetworkTest.ConnectToRoutableNonexistentINET",

                // Flaky
                "ExternalNetworkTest.IoctlGetInterfaceAddresses",
            ],
        },
    ],
}
