// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "expect_pass_with_err_logs",
            matchers: [
                "client_provider_two_overlapping_clients_on_same_interface_ns[23]",
                "client_handles_address_removal_ns[23]::should_stop_client_if_address_removed_with_no_terminal_event",
            ],
        },
    ],
}
