// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "skip",
            matchers: [
                // Hangs indefinitely.
                "ns_requests_inspect_persistence_ns3",
                "ns_persist_tags_under_size_limits_ns3",
                "ns_persist_root_inspect_nodes_for_selectors_ns3",
                "ns_sets_thread_profiles_ns3",
            ],
        },
    ],
}
