// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "skip",
            matchers: [
                // This test assumes that datagram sockets are backed
                // by a zircon socket, which is only true for Fast UDP.
                "IOSendingMethodTests/IOSendingMethodTest.*",
            ],
        },
    ],
}
